<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.leaguequizz.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_margin_s"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                style="@style/editTextStylez"
                android:hint="@string/enter_your_name" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin_ss"
                        android:text="@string/who_says_this_joke"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/txtViewStyle"
                        android:text="@string/q1"
                        android:textSize="23sp" />

                    <RadioGroup
                        android:id="@+id/joke"
                        style="@style/radioGroupStyle">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/diana"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/diana" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/galio"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/galio" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/heimer"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/heimerdinger" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin"
                        android:paddingEnd="@dimen/right_to_left"
                        android:paddingStart="@dimen/padding_margin_s"
                        android:text="@string/which_of_these_champions_playing_adc"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_margin"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/right_to_left"
                        android:paddingStart="@dimen/padding_margin">

                        <CheckBox
                            android:id="@+id/vayne"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/vayne"
                            />

                        <CheckBox
                            android:id="@+id/kalista"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/kalista"
                            />

                        <CheckBox
                            android:id="@+id/ahri"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/ahri"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin"
                        android:text="@string/who_is_the_brother_to_this_champ"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/dar_res"
                        tools:ignore="InefficientWeight"
                        android:contentDescription="@string/dariuspic" />

                    <RadioGroup
                        android:id="@+id/brother"
                        style="@style/radioGroupStyle">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/maokai"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/maokai" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/nasus"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/nasus" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/draven_b"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/draven" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin_s"
                        android:text="@string/what_is_common_between_these_items"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="InefficientWeight">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/botrk_item"
                            tools:ignore="NestedWeights"
                            android:contentDescription="@string/blade_of_the_r_king_item" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/rapid_firecannon_item"
                            android:contentDescription="@string/rapid_fire_canon_item" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/nashors_tooth_item"
                            android:contentDescription="@string/nashor_item" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/phantom_dancer_item"
                            android:contentDescription="@string/phantom_dancer_item" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/items"
                        style="@style/radioGroupStyle">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/atk_spd"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/attack_speed" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/armor"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/armor" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/health"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/health" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:paddingTop="@dimen/padding_margin_s"
                        android:text="@string/who_says_this_quote"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/txtViewStyle"
                        android:paddingEnd="@dimen/right_to_left"
                        android:paddingStart="@dimen/padding_margin_m"
                        android:text="@string/beware_a_man_with_nothing_to_lose"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/q5_varus"
                        style="@style/editTextStylez"
                        android:hint="@string/answer_here" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin"
                        android:text="@string/who_counter_this_champion"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/nasus_res"
                        android:contentDescription="@string/nasus_pic"
                        tools:ignore="InefficientWeight" />

                    <RadioGroup
                        android:id="@+id/nasus_counter"
                        style="@style/radioGroupStyle">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/akali"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/akali" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/teemo"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/teemo" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/braum"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/braum" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin"
                        android:paddingEnd="@dimen/padding_margin_m"
                        android:paddingStart="@dimen/padding_margin_m"
                        android:text="@string/which_of_these_champions_can_disappear"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_margin"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/right_to_left"
                        android:paddingStart="@dimen/padding_margin">

                        <CheckBox
                            android:id="@+id/shaco"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/shaco"
                            />

                        <CheckBox
                            android:id="@+id/twitch"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/twitch"
                            />

                        <CheckBox
                            android:id="@+id/evelynn"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/evelynn"
                           />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin"
                        android:text="@string/in_which_lane_this_champion_can_play"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/vlad_res"
                        android:contentDescription="@string/vladmimir_pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/right_to_left"
                        android:paddingStart="@dimen/padding_margin">

                        <CheckBox
                            android:id="@+id/top"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/top"
                            tools:ignore="NestedWeights" />

                        <CheckBox
                            android:id="@+id/mid"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/mid"
                             />

                        <CheckBox
                            android:id="@+id/bot"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/bot"
                             />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:paddingTop="@dimen/padding_margin_s"
                        android:text="@string/who_says_this_quote"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/txtViewStyle"
                        android:paddingEnd="@dimen/right_to_left"
                        android:paddingStart="@dimen/padding_margin_m"
                        android:text="@string/seems_to_be_blood_everywhere_i_go"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/q9_draven"
                        style="@style/editTextStylez"
                        android:hint="@string/answer_here" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin"
                        android:text="@string/this_champion_is_melee_or_ranged"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/gnar_res"
                        tools:ignore="InefficientWeight"
                        android:contentDescription="@string/gnar_pic" />

                    <RadioGroup
                        android:id="@+id/gnar"
                        style="@style/radioGroupStyle">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/ranged"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/ranged" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/melee"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/melee" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/both"
                            style="@style/radioAndChButtonStyle"
                            android:text="@string/both"
                            tools:ignore="TooManyViews" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin_ss"
                        android:text="@string/for_whom_these_abilities_belong"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="InefficientWeight">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/n_p"
                            tools:ignore="NestedWeights"
                            android:contentDescription="@string/zed_skills" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/n_q"
                            android:contentDescription="@string/zed_skills" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/n_w"
                            android:contentDescription="@string/zed_skills" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/n_e"
                            android:contentDescription="@string/zed_skills" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/n_r"
                            android:contentDescription="@string/zed_skills" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/q11_zed"
                        style="@style/editTextStylez"
                        android:hint="@string/answer_here" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="@dimen/cardCorners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtViewStyle"
                        android:layout_marginTop="@dimen/padding_margin_ss"
                        android:text="@string/for_whom_these_abilities_belong"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="InefficientWeight">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/s_p"
                            tools:ignore="NestedWeights"
                            android:contentDescription="@string/zoe_skills" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/s_q"
                            android:contentDescription="@string/zoe_skills" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/s_w"
                            android:contentDescription="@string/zoe_skills" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/s_e"
                            android:contentDescription="@string/zoe_skills" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/s_r"
                            android:contentDescription="@string/zoe_skills" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/q12_zoe"
                        style="@style/editTextStylez"
                        android:hint="@string/answer_here" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_margin_s"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_margin_s"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape"
                    android:onClick="submit"
                    android:text="@string/submit"
                    android:textColor="@color/white" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_margin_s"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape"
                    android:onClick="reset"
                    android:text="@string/reset"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
